<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'barbarian' ;
            src: url('fontes/Enchanted\ Land.otf') format('truetype');
           
            }

        header{
            background-image: linear-gradient(to bottom,rgb(42, 79, 199),rgb(0, 2, 35));
            padding-bottom: 40px;
            text-align: center;}

        header>nav>a{color:white}
        main{background-color: rgb(197, 208, 239);
            border-radius: 10px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            text-align: center;
        min-width: 400px;}
        body{background-color: rgb(0, 2, 35);}
        img{border-radius: 10px;
            }
        h1{font-size: 4em;font-family: 'barbarian','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

        nav>a{font-family: 'barbarian','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        style;text-decoration: none;
        font-size: 3em;padding: 20px;border-radius: 10px;}
        nav>a:hover{background-color: orangered;transition: 0.3s;}
        div.faces>img{width:5em}
        div.char{columns:2;max-width: 100%;padding: 10px;}
        div.int{width:100%;;text-align: center ;}
        div.int>img{size: 100%;}
        
        div.sprites>img{width: 800px ;}

       
        
        
        
        

        

       
        
    </style>
</head>
<body>
    <header><img src="imagens/BoFII_Logo.webp" alt="">
        <nav>
            <a href="BreathofFire.html">Início</a>
            <a href="companions.html">Companions</a>
            <a href="">Regions</a>
            <a href="">Itens</a>   
        </nav> 
    </header>
    
   
<footer>
    <h2>Breath of Fire II </h2>
</footer>
</body>
</html>